[Desktop Entry]
Name=Mercury
Exec=mercury %u
Comment=A fork of Firefox, focused on privacy, security and freedom.
Icon=io.github.alex313031.mercury
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=mercury
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=mercury %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=mercury --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=mercury --ProfileManager %u
